[FUNCTION NAME] sort
[STATIC] 0
[FUNCTION DESCRIPTION] Sort the input array
[PARAMETERS] x order=1
[PARAM TYPE DELIM BY TAB] VCT	SCL
[PARAM DESCRIPTION--MULTILINES] array to sort
Direction: positive value for ascending (default); negative value for descending
[PARAM UNIT--MULTILINES] 
n/a
[NOTES] Row-wise operation
[EXAMPLES] Given y = [3 1 8 -2],<br>y.sort &rarr; [-2 1 3 8].<br><br>Given y = <br>[3 1 8 -2<br> 3 5 2 2],<br>y.sort &rarr; <br>[-2 1 3 8<br>  2 2 3 5]<br>y.sort(-1) &rarr; <br>[8 3 1 -2<br>  5 3 2 2].
[ALGORITHM]
[SEE ALSO]
[OUTPUT ARGS BY TAB] y
[OUTPUT ARGS--MULTILINES] #q1 is the sorted array of #p1. If #p1 is a matrix, each row is sorted.
